.wrapper-card {
  max-height: 500px;
  width: 400px;
  background: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  gap: 2rem;
}

.card-header {
  width: 100%;
  height: 200px;
}

.header-image {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.card-title,
.author-name,
.author-data {
  display: block;
  width: 200px;
  height: 30px;
  margin-bottom: 1rem;
}

.card-text {
  height: 80px;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-image {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.animated-bg {
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 10%,
    #f6f7f8 20%,
    #f6f7f8 100%
  );
  background-size: 200% 100%;
  animation: bgPos 1s linear infinite;
}

@keyframes bgPos {
  0% {
    background-position: 50% 0;
  }

  100% {
    background-position: -150% 0;
  }
}
